<html>
    <head>
        <title>REGISTRATION FORM</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center>
        <div class="container1">
            <h1>REGISTRATION FORM</h1>
            <div class="personal">
                <form action="company.html">
        <table>
            <h2>PERSONAL DETAILS</h2>
            <tr>
                <td><label for="name">NAME</label></td>
                <td>:</td>
                <td><input type="text" id ="name" name="name" value="" placeholder ="enter the name"  required/></td>
            </tr>
            <tr>
                <td><label for="mail">EMAIL</label></td>
                <td>:</td>
                <td><input type="mail" id ="mail" name="mail" value=""  placeholder ="enter the  mail"  required/></td>
            </tr>
            <tr>
                <td><label for="number">NUMBER</label></td>
                <td>:</td>
                <td><input type="number" id ="number" name="number" value="" placeholder="enter the number"  required/></td>
            </tr>
            <tr>
                <td><label for="birth">DOB</label></td>
                <td>:</td>
                <td><input type="date" id ="birth" name="birth" value=""  placeholder ="enter the dob"  required/></td>
            </tr>
            <tr>
                <td><label for="address">ADDRESS</label></td>
                <td>:</td>
                <td><input type="text" id ="address" name="address" value=""  placeholder ="enter the address"  required/></td>
            </tr>
            <tr>
                <td><label for ="gender">GENDER</label></td>
                <td>:</td>
                <td><label for="male">Male</label><input type="radio" id="gender" name="gender" value="Male"  required/>
               <label for="female">Female</label><input type="radio" id="gender" name="gender" value="Female"  required></td>
            </tr>
            <tr>
                <td><label for="favourite">FAVOURITE COLOR</label></td>
                <td>:</td>
                <td><input type="color" name="favourite" id="favourite" required></td>
            </tr>
            <tr>
                <td><label for="pswd">PASSWORD</label></td>
                <td>:</td>
                <td><input type="password" name="pswd" id="pswd" value="" placeholder="enter the password" required/></td>
            </tr>
        </table>
        </div>
           <button type="submit">NEXT</button>
           <button type="reset">RESET</button>

        </div>
        </form>
        </center>
    </body>

</html>